<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e9a748a3ae0666e140ff.css"></head>
<body class="container">
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.d6c80b389a3c780d347c.js"></script><script type="text/javascript" src="main.7e069c5ed14771bdf2ab.js"></script></body>
</html>
